<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./iconfont.css" />
    <title>swiper demo</title>
    <style>
      .swiper-container {
        position: relative;
      }
      .swiper-wrapper {
        display: flex;
      }
      .swiper-slide {
        /* 图片不进行收缩 */
        flex-shrink: 0;

        width: 100%;
      }
      .swiper-slide img {
        width: 100%;
      }

      /* 分页器 */
      .swiper-pagination {
        position: absolute;
        height: 28px;
        width: 100%;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #c6bcaf;
        margin: 0 4px;
      }
      .swiper-pagination-bullet-active {
        background: white;
      }

      /* 导航按钮 */
      .swiper-button-prev,
      .swiper-button-next {
        position: absolute;
        top: 50%;
      }
      .swiper-button-prev {
        left: 0;
      }
      .swiper-button-next {
        right: 0;
      }
      .swiper-button-next i,
      .swiper-button-prev i {
        font-size: 44px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="swiper-container">
      <!-- 图片区域 -->
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./images/1.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/2.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/3.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="./images/4.jpg" alt="" /></div>
      </div>

      <!-- 分页器 -->
      <div class="swiper-pagination">
        <span
          class="swiper-pagination-bullet swiper-pagination-bullet-active"
        ></span>
        <span class="swiper-pagination-bullet"></span>
        <span class="swiper-pagination-bullet"></span>
      </div>

      <!-- 导航按钮 -->
      <div class="swiper-button-prev">
        <i class="iconfont icon-swiperhoutui"></i>
      </div>
      <div class="swiper-button-next">
        <i class="iconfont icon-swiperqianjin"></i>
      </div>
    </div>
  </body>
</html>
